# AchieveClub

./: .gitignore  AchieveClub.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  run.sh
.github/workflows/: master_achieveclub.yml
AchieveClub.Server/: AchieveClub.Server.csproj  AchieveClub.Server.http  AchieveHub.cs  ApplicationContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  secrets.json  web.config
AchieveClub.Server/ApiContracts/Achievements/Request/: CreateAchievementRequest.cs
AchieveClub.Server/ApiContracts/Achievements/Response/: AchievementResponse.cs
AchieveClub.Server/ApiContracts/Auth/Request/: ChangePasswordRequest.cs  LoginRequest.cs  ProofCodeRequest.cs  RefreshRequest.cs  RegistrationRequest.cs
AchieveClub.Server/ApiContracts/Auth/Response/: TokenPairResponce.cs
AchieveClub.Server/ApiContracts/Categories/Response/: SmallCategoryResponse.cs
AchieveClub.Server/ApiContracts/CompletedAchievements/Response/: DetailedCompletedAchievementResponce.cs  SmallCompletedAchievementResponse.cs
AchieveClub.Server/ApiContracts/Orders/Request/: CreateOrderRequest.cs
AchieveClub.Server/ApiContracts/Orders/Response/: OrderResponse.cs
AchieveClub.Server/ApiContracts/Products/Response/: ProductResponse.cs  SmallProductResponse.cs  SmallVariantResponse.cs  VariantPhotoResponse.cs  VariantResponse.cs
AchieveClub.Server/ApiContracts/Users/: CurrentUserResponse.cs  UserResponse.cs
AchieveClub.Server/Auth/: EmailSettings.cs  HashService.cs  JwtSettings.cs  JwtTokenCreator.cs
AchieveClub.Server/Contract/Request/: ChangePasswordRequest.cs  CreateAchievementRequest.cs  LoginRequest.cs  ProofCodeRequest.cs  RefreshRequest.cs  RegistrationRequest.cs
AchieveClub.Server/Contract/Responce/: DetailedCompletedAchievementResponce.cs  TokenPairResponce.cs
AchieveClub.Server/Controllers/: AchievementIconsController.cs  AchievementsController.cs  AuthController.cs  AvatarController.cs  BalanceController.cs  CategoriesController.cs  ClubsController.cs  CompletedAchievementsController.cs  EmailController.cs  OrdersController.cs  PingController.cs  ProductsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
AchieveClub.Server/Controllers/v1/: AuthController.cs
AchieveClub.Server/Controllers/v1.1/: AuthController.cs  EmailController.cs
AchieveClub.Server/Controllers/v1_1/: AuthController.cs  EmailController.cs
AchieveClub.Server/Migrations/: 20250213223210_Init.Designer.cs  20250213223210_Init.cs  20250214144646_AchievementTimeLimits.Designer.cs  20250214144646_AchievementTimeLimits.cs  20250214221515_BannersForCategory.Designer.cs  20250214221515_BannersForCategory.cs  ApplicationContextModelSnapshot.cs
AchieveClub.Server/Properties/: launchSettings.json
AchieveClub.Server/RepositoryItems/: Achievement.cs  AchievementDbo.cs  Admin.cs  CategoryDbo.cs  Club.cs  ClubDbo.cs  ClubNameInfo.cs  CompletedAchievement.cs  CompletedAchievementDbo.cs  DeliveryStatusDBO.cs  OrderDBO.cs  ProductDbo.cs  ProductPhotoDbo.cs  RoleDbo.cs  Supervisor.cs  SupervisorDbo.cs  TagDbo.cs  User.cs  UserDbo.cs  UserMedal.cs  VariantDbo.cs
AchieveClub.Server/Resources/: Controllers.EmailController.pl.resx  Controllers.EmailController.ru.resx  Controllers.v1.AuthController.ru.resx  Controllers.v1_1.EmailController.pl.resx
AchieveClub.Server/Services/: AchievementStatisticsService.cs  AchievementStatisticsSevice.cs  ClubStatisticsService.cs  CompletedAchievementsCache.cs  EmailProofService.cs  UserStatisticsService.cs
AchieveClub.Server/SwaggerVersioning/: ConfigureSwaggerOptions .cs  SwaggerDefaultValues .cs
Bruno/: bruno.json  collection.bru
Bruno/Admin/: Change user role.bru  Create Achievement.bru  Delete achievement.bru  Delete user.bru  Edit achievement.bru  Get Achievement By Id.bru  Get All Achievement Icons.bru  Get All Users.bru  Get Detailed Completed Achievements.bru  Ping.bru  Upload Achievement Icon.bru
Bruno/Auth/: Change Email.bru  Change Name.bru  Change Password.bru  Login.bru  Ping.bru  Refresh tokens.bru  Registration.bru  Send Change Email.bru  Send Change Password Code.bru  Send Proof Code.bru  Send Proof Email Code.bru  Validate Proof Code.bru
Bruno/Auth/v1.1/: Change Password.bru  Login.bru  Refresh tokens.bru  Registration.bru
Bruno/Autorize/: Ping.bru
Bruno/DEPRECATED/: Get CompletedAchievements.bru  Get Current User.bru
Bruno/Non-autorize/: Get Achievement By Id.bru  Get All Achievements.bru  Get All Clubs.bru  Get All Students.bru  Get All Users.bru  Get Club By Id.bru  Get Club Titles.bru  Get Completed Achievements By Id.bru  Get User By Id.bru  Get datailed completed achievements by user id.bru  Send Proof Code.bru  Validate Proof Code.bru
Bruno/Supervisor/: Cancel Completed Achievements.bru  CompleteAchievement.bru
Bruno/TestUser/: Ping.bru
Bruno/User/: Get All Achievements.bru  Get All Students.bru  Get All Tags.bru  Get Categories.bru  Get Completed Achievements By Id.bru  Get CompletedAchievements.bru  Get Current User.bru  Get Products In Category.bru  Get User By Id.bru  Ping.bru  Set Avatar.bru
Bruno/environments/: Azure.bru  Digital-Ocean.bru  Localhost.bru  PL.bru  Sskef.bru
Bruno/v1.1/: Change Password.bru  Login.bru  Registration.bru
achieveclub.client/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
achieveclub.client/src/: App.vue  SignForm.vue  main.ts
(+46 files in other folders)
